[33mcommit e3d5a7da48b57fd99aa35a6babd8d1f3a7fd4f58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 23:56:46 2025 +0530

    Please enter the commit message for your changes. Lines starting

[33mcommit 6c148ef290bca1e9c39c58e7a0658584026c3c62[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 23:55:16 2025 +0530

    aaa

[33mcommit 8607265399319a7114119c48867488822f6464ca[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 23:54:35 2025 +0530

    aa

[33mcommit 1cec52d746bbcb5475f9e205e993f097a39a2efc[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 23:22:39 2025 +0530

    updated storage account

[33mcommit 94d2a220b83e3f11964c45de2c97b5dd69d11ebd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 22:10:03 2025 +0530

    PROD envi

[33mcommit e1f0eeec3cbce7eb4ff1603ad042042fda7efac6[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 22:07:30 2025 +0530

    updated the code

[33mcommit 88a1ec56ad92d3f9f2640113ad6f5ae3975a06b4[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 22:03:19 2025 +0530

    created module file

[33mcommit 24575d0892428bb25df6091fd27d34e51da48bc4[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 22:01:10 2025 +0530

    updated the relative path

[33mcommit a9c97428ac9e4a554e9adf0dfa097ebf40bb6573[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 21:50:13 2025 +0530

    modules example

[33mcommit b33baa45c9edf6b50f16c1abcf0392eceabdd61c[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 20:21:12 2025 +0530

    updated

[33mcommit a082e7d51fdae7cb4394b89dd6dca006a9b26250[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 20:10:51 2025 +0530

    updated

[33mcommit 16237e87ad95a5a069c56426f5faf53ed264ce7b[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 20:07:47 2025 +0530

    updated conflict

[33mcommit aba7f81dbf9a9c052923d15a440182831de4714b[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 20:04:12 2025 +0530

    Updated ACR name

[33mcommit ed0b8676a66cf9589dea4675912f11152574140c[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 19:54:51 2025 +0530

    updated case sensitive

[33mcommit b5e4100a76614f75cecbb43faed9d55a7e84c388[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 19:52:05 2025 +0530

    aks example

[33mcommit 5e9e52c04dbcede418161342059b2270f21c6896[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 19:04:05 2025 +0530

    aks example

[33mcommit 5eb31d66fcce0bd51afd4124f5ed13495c391504[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Sat Jul 12 18:58:22 2025 +0530

    AKS example

[33mcommit 33a2e0c7fc1013991505abfcff5c031c5c72f1f3[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 22:59:33 2025 +0530

    Data source example

[33mcommit 836bf611dac89990a5092a5470df5a4dae56d9ee[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 22:37:21 2025 +0530

    datasource example

[33mcommit 25df39ad0748eeddb3dd4e498e5ab3071cc20662[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 19:35:23 2025 +0530

    done

[33mcommit c5219041e883417e3c5d44176ef3a457b43f7739[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 19:25:51 2025 +0530

    ffhjk

[33mcommit 4d55887751275393796c30fbdca798374854237f[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 19:17:50 2025 +0530

    errors

[33mcommit a0d2cb72cd87da69ae7f0a452d27e44e89d53bdc[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 19:08:34 2025 +0530

    fixed the errors

[33mcommit e9ac059029efd01ad2346cfb70698d9cfbdff6b6[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:52:49 2025 +0530

    werr

[33mcommit eaf785d31ffc700937e28617ad3afaa672674cba[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:51:02 2025 +0530

    errors

[33mcommit 6417bbeb517bb0c3c2959dbe7a969377ad6c1d33[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:46:56 2025 +0530

    fixed the errors

[33mcommit b814b0f52dbcecba3dc7c7bd23aa2282c3fc6157[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:34:07 2025 +0530

    fixed the error

[33mcommit 8f0babdc448b29fa6d958fbef1ab87835ea5e8c0[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:30:50 2025 +0530

    fixed the error

[33mcommit 9a6b579eff338980230e85190ce48f54cbaec8ec[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:28:21 2025 +0530

    fixed the error

[33mcommit d3b2620c32dd3bb3c50b22eb17be078ff890caf9[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 18:23:29 2025 +0530

    vm variables examples

[33mcommit 892d2c618ff7d4fac6b39dbdda955d3783c5b902[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 00:19:36 2025 +0530

    updated ipconfiguration

[33mcommit cae806b146b23a7a736d19d08a2a8572d963e998[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Fri Jul 11 00:04:20 2025 +0530

    fixed the errors

[33mcommit 521373748e9daf5ae1dd579713454a0a0c9bdea6[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 23:47:23 2025 +0530

    inbound updated

[33mcommit b06f0b8447d2f2daa31217265036ea99d062c131[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 23:42:09 2025 +0530

    vm example

[33mcommit 5f6339055e0d189e964dce2d689e339d21e44b3f[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 18:59:39 2025 +0530

    test

[33mcommit e163150153bf92a8c29292901284f54887af6822[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 18:37:22 2025 +0530

    virtualnetwork-example

[33mcommit 0c16bf346298f9389e00610d01f499c48cadfa27[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 17:22:43 2025 +0530

    added second subnet

[33mcommit 8d6bee3e9c27e6e290789747d43ab32f33f1c0d6[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 17:04:52 2025 +0530

    added subnet seshasn01

[33mcommit 49c22db904ef13a2b5657c9ff99ad8a7f5e9b8a6[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 13:59:30 2025 +0530

    address space error fixed

[33mcommit a5aa3b0a40f8071b7a4fcc9c686af4cabec2fb53[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 13:55:56 2025 +0530

    fixed the error space

[33mcommit ac248c38e877a05dffa74da58deec5f1ccb89f47[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 13:41:49 2025 +0530

    new resource group

[33mcommit abeda14e28ccd507fe2992f53189f91c367fa67e[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 09:45:28 2025 +0530

    added subsription id

[33mcommit ada6929f90608a41a982b69439b85f2a27f630fc[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 09:39:18 2025 +0530

    changed

[33mcommit 3951f9bf805ebb91e84955a9e77dc3f9d774ae4b[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 09:31:34 2025 +0530

    modified one updated the errors

[33mcommit 7d520edb22e27f0b8b566afdb765148493839395[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Thu Jul 10 09:26:07 2025 +0530

    virtual network code

[33mcommit bfd762d61527c350a7054f44f3b813adb41dc649[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Wed Jul 9 23:30:38 2025 +0530

    terraform 1st code

[33mcommit 480415c7ea6c14f63678cd3cf9781eec50bbba92[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Wed Jul 9 21:14:02 2025 +0530

    added replicas

[33mcommit ad9fa61d5885097cabf897e3190677d5c72bb124[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Wed Jul 9 20:59:03 2025 +0530

    added replicas

[33mcommit 53a83f1f72c64eadc65accc14672d75bc701560a[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Wed Jul 9 20:50:37 2025 +0530

    deploy

[33mcommit 0a5efc23191541206030ad88c856161d365b9672[m
Author: SeshaSai-S <seshasai1003@gmail.com>
Date:   Wed Jul 9 20:05:15 2025 +0530

    hjkl

